<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your career dost</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Croissant+One" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="" rel="stylesheet">
    <link href="" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="blue">
                <img src="img/header-shepe-blue.png" alt="">
            </div>
            <div class="white">
                <img src="img/header-shepe-white.png" alt="">
            </div>
            <div class="container">
                <img class="shepe1" src="img/shepe1.png" alt="">
                <img class="shepe2" src="img/shepe2.png" alt="">
                <img class="shepe3" src="img/shepe2.png" alt="">
                <img class="shepe4" src="img/shepe2.png" alt="">
                <img class="shepe5" src="img/shepe1.png" alt="">
                <img class="shepe6" src="img/shepe2.png" alt="">
                <div class="row">
                    <div class="kamal">
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="logo">
                            <h2><a href="#">Your Career Dost</a></h2>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-12">
                        <div class="menu">
                            <ul class="nav">
                                <li><a href="">Home</a></li>
                                <li><a href="lifegoal.html">Life Goals</a></li>
                                <li><a href="careerpathway.html">Career Pathway</a></li>
                                <li><a href="#contact">Contact Us</a></li>
                                <li><a href="login.html">Login</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="header-text">
                            <h1>Welcome to <br>Your Career Dost</h1>
                            <p>GET THE RIGHT GUIDANCE TO BUILD YOUR CAREER <br>  <br> </p>
                            <button>Read More</button>
                            <button>Explore</button>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="another-text">
                            <h3>Three Simple Steps</h3>
                            <p>Get the full guidance from mentors about your career and Goals</p>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="development">
            <div class="blue">
                <img src="img/development-shepe-blue.png" alt="">
            </div>
            <div class="white">
                <img src="img/development-shepe-white.png" alt="">
            </div>
            <div class="container">
                <div class="row ">
                    <div class="col-md-4 col-sm-4">
                        
                        <div class="design-development one">
                            <h2>Find your Interest</h2>
                            <p>“Don't know in which field are you interested?"<br> Don't worry we will help you to find out your interest.</p>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="design-development two">
                            <!-- <i class="material-icons">color_lens</i> -->
                            <h2>Set Your Goal</h2>
                            <p>Set your goal which you want to acheive in your life.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="design-development three">
                            <!-- <i class="material-icons">developer_board</i> -->
                            <h2>Take Action</h2>
                            <p>Now, Finally it's time to take an action for your goal.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="works">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <div class="work-images">
                            <!-- <iframe width="100%" height="100%" src="https://www.youtube.com/embed/HZRp6iRjnhQ" frameborder="0" allowfullscreen></iframe> -->
                            <div class="overlay-text">
                                <i class="material-icons">play_circle_filled</i>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="work-text-full">
                            <div class="work-text">
                                <h2>How It Works?</h2>
                                <p>Its Simple. Check the video to understand How it works.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="portfolia">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="port-text">
                            <h2>What We Did Recently!</h2>
                            <p>we have guided thousands of students who are currently working in many industries.<br> we believe in quality services from highly qualified mentors. </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="portfolio-part">
                            <img src="img/doctor-1024x682.jpg" alt="">
                            <div class="overlay-slide">
                                <h2>Doctor</h2>
                                <p>A Physican which is licensed health professionals who maintain and restore human health through the practice of medicine.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="portfolio-part">
                            <img src="img/architect women.jpg" alt="">
                            <div class="overlay-slide">
                                <h2>Engineer</h2>
                                <p>An engineer is a specialist who creates, designs, and maintains a wide range of tools, buildings, and information systems. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="portfolio-part">
                            <img src="img/premium_photo-1663050834982-fb9b437125a0.avif" alt="">
                            <div class="overlay-slide">
                                <h2>Research</h2>
                                <p>A research is detailed and careful study of something to find out more information about it.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="portfolio-part">
                            <img src="img/photo-1559028576-6f844ad81767.avif" alt="">
                            <div class="overlay-slide">
                                <h2>Aircraft Engineer</h2>
                                <p>An engineer is a specialist who creates, designs, and maintains a wide range of tools, buildings, and information systems.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="portfolio-part">
                            <img src="img/photo-1543269865-cbf427effbad.avif" alt="">
                            <div class="overlay-slide">
                                <h2>Digital Marketing</h2>
                                <p>To promote the products digitally (on social media). </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="portfolio-part">
                            <img src="img/photo-1510915228340-29c85a43dcfe.avif" alt="">
                            <div class="overlay-slide">
                                <h2>Programmer</h2>
                                <p>Programmers develop code, in order to keep web applications working properly, also involved in maintaining, debugging, and troubleshooting software and systems.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="penination">
                            <a href="#"><p>More Works</p></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="our-team">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="team-text">
                            <h2>Our Team!</h2>
                            <p>Meet Our Awesome Team. They have designed the website within 20 hours <br> it is just sample website!</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="my-claint owl-carousel owl-theme">
                            <div class="item">
                                <img src="img/team-member1.png" alt="">
                                <div class="item-overlay"></div>
                                <div class="item-text">
                                    <h3>Nikhil chauhan</h3>
                                    <h4>UI/Ux developer</h4>
                                    <p><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></p>
                                </div>
                            </div>
                            <div class="item">
                                <img src="img/team-member2.png" alt="">
                                <div class="item-overlay"></div>
                                <div class="item-text">
                                    <h3>Md Abubakar</h3>
                                    <h4>full stack developer</h4>
                                    <p><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></p>
                                </div>
                            </div>
                            <div class="item">
                                <img src="img/team-member3.png" alt="">
                                <div class="item-overlay"></div>
                                <div class="item-text">
                                    <h3>Kamaljeet kaur</h3>
                                    <h4>Frontend developer</h4>
                                    <p><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></p>
                                </div>
                            </div>

                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact">
            <div id="contact">


            <div class="blue">
                <img src="img/contact-shepe-blue.png" alt="">
            </div>
            <div class="white">
                <img src="img/contact-shepe-white.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-12">
                        <div class="contact-text">
                            <h2>Contact US!</h2>
                            <p>Meet Our Awesome Team. For any query contact us!</p>
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-12">
                        <div class="contact-form">
                            <form action="#" method="post">
                                <div class="first">
                                    <input type="text" name="" placeholder="First Name">
                                </div>
                                <div class="last">
                                    <input type="text" name="" placeholder="Last Name">
                                </div>
                                <div class="email">
                                    <input type="email" name="" placeholder="Email Address">
                                </div>
                                <div class="message">
                                    <textarea placeholder="Your Message"></textarea>
                                </div>
                                <div class="checkbox-submit">
                                    <div class="checkbox">
                                        <label><input type="checkbox" name="" checked> Allow Newsletter</label>
                                    </div>
                                    <div class="submit">
                                        <input type="submit" value="SEND">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-12">
                        <div class="footer-icon">
                            <h2>your carrer dost</h2>
                            <p><a href="#"><i aria-hidden="true" class="fa fa-facebook"></i></a><a href="#"><i aria-hidden="true" class="fa fa-linkedin"></i></a><a href="#"><i aria-hidden="true" class="fa fa-dribbble"></i></a><a href="#"><i aria-hidden="true" class="fa fa-behance"></i></a><a href="#"><i aria-hidden="true" class="fa fa-google-plus"></i></a></p>
                            <h5 style="color: #fff;">&copy; Created by TEAM 112</h5>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="footer-text">
                            <div class="row">
                                <div class="col-md-3 col-sm-6 col-xs-6">
                                    <div class="footer-text-single">
                                        <h3>About Us</h3>
                                        <p><a href="#">Our Team</a></p>
                                        <p><a href="#">Company</a></p>
                                        <p><a href="#">Jobs</a></p>
                                        <p><a href="#">Newsletter</a></p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-xs-6">
                                    <div class="footer-text-single">
                                        <h3>Help Center</h3>
                                        <p><a href="#">Documentations</a></p>
                                        <p><a href="#">Tutorials</a></p>
                                        <p><a href="#">Term Of Use</a></p>
                                        <p><a href="#">Privecy Policy</a></p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-xs-6">
                                    <div class="footer-text-single">
                                        <h3>Tools</h3>
                                        <p><a href="#">Create Account</a></p>
                                        <p><a href="#">Log In</a></p>
                                        <p><a href="#">Services</a></p>
                                        <p><a href="#">Sitemap</a></p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-xs-6">
                                    <div class="footer-text-single">
                                        <h3>Get In Touch</h3>
                                        <p><a href="#">Contact Us</a></p>
                                        <p><a href="#">Request A Demo</a></p>
                                        <p><a href="#">+12 323 323 323</a></p>
                                        <p><a href="#">support@gmail.com</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/active.js"></script>
</body>
</html>