<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Agency Template</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Croissant+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="blue">
                <img src="img/header-shepe-blue.png" alt="">
            </div>
            <div class="white">
                <img src="img/header-shepe-white.png" alt="">
            </div>
            <div class="container">
                <img class="shepe1" src="img/shepe1.png" alt="">
                <img class="shepe2" src="img/shepe2.png" alt="">
                <img class="shepe3" src="img/shepe2.png" alt="">
                <img class="shepe4" src="img/shepe2.png" alt="">
                <img class="shepe5" src="img/shepe1.png" alt="">
                <img class="shepe6" src="img/shepe2.png" alt="">
                <div class="row">
                    <div class="kamal">
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="logo">
                            <h2><a href="#">Your Career Dost</a></h2>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-12">
                        <div class="menu">
                            <ul class="nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="lifegoal.html">Life Goals</a></li>
                                <li><a href="careerpathway.html">Career Pathway</a></li>
                                <li><a href="./index.html#contact">Contact Us</a></li>
                                <li><a href="#">Login</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                </div>
                <!--Navbar ends-->

                <!-- Form begins-->

<!-- Section: Design Block -->





<div class="container-fluid px-4 px-md-4 py-5 mx-auto">
    <div class="row d-flex justify-content-between align">

        <!-- <div class="card card1 border-0 rounded-0 mb-5">
            <h1 class="mb-0">We Make Spotlight</h1>
            <p>on Your Property</p>
            <div class="row mt-auto mb-2">
                <div class="col-6">
                    <button type="submit" class="btn btn-block btn-yellow">Login</button>
                </div>
                <div class="col-6">
                    <button type="submit" class="btn btn-block btn-inverse">Register</button>
                </div>
            </div>
        </div> -->

        <div class="card p-0 border-0 rounded-0 mb-5">
            <div class="card border-0 rounded-0 card0">
            <h1 class="mb-0">Hello!</h1>
            <p>Please login with your account</p>

            <label class="font-weight-bold mb-0">Email</label>
            <input type="text" name="email" class="mb-4" placeholder="abc@xyz.com">

            <label class="font-weight-bold mb-0">Password</label>
            <input type="password" name="password" placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;">

            <a href="#" class="text-sm ml-auto text-dim">Forgot Password?</a>

            <div class="row justify-content-center mt-4">
                <button type="submit" class="btn btn-yellow px-5">Login</button>
            </div>
            <div class="row justify-content-center mt-3">
                <small class="text-dim">or login with</small>
            </div>
            <div class="row justify-content-center mt-3 mb-2">
                <img class="icon mr-2" src="https://i.imgur.com/j8ZGqG2.png">
                <img class="icon ml-2" src="https://i.imgur.com/AX2lVgH.png">
            </div>
            </div>
            <!-- <img src="https://i.imgur.com/nUR4zg3.jpg" class="mt-auto"> -->
        </div>

        <div class="card border-0 rounded-0 mb-5">
            <h1 class="mb-2">Register As User</h1>
            <small>Enter your details below</small>

            <div class="row px-3 mt-4 mb-3">
                <div class="custom-control custom-radio custom-control-inline">
                    <input id="customRadioInline1" type="radio" name="customRadioInline1" checked class="custom-control-input">
                    <label for="customRadioInline1" class="custom-control-label text-sm">Individual</label>
                </div>
                <div class="custom-control custom-radio custom-control-inline">
                    <input id="customRadioInline2" type="radio" name="customRadioInline1" class="custom-control-input">
                    <label for="customRadioInline2" class="custom-control-label text-sm">Company</label>
                </div>
            </div>

            <label class="font-weight-bold mb-0">Fullname</label>
            <input type="text" name="name" class="mb-4" placeholder="John Harry">

            <label class="font-weight-bold mb-0">Email</label>
            <input type="text" name="email" class="mb-4" placeholder="abc@xyz.com">

            <label class="font-weight-bold mb-0">Phone Number</label>
            <input type="text" name="phno" class="mb-4" placeholder="1234567890">

            <label class="font-weight-bold mb-0">Password</label>
            <input type="password" name="password" placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;" minlength="8">
            <small class="text-muted">Min length is 8 characters</small>

            <div class="custom-control custom-checkbox custom-control-inline mt-4">
                <input id="chk1" type="checkbox" name="chk" class="custom-control-input" checked> 
                <label for="chk1" class="custom-control-label text-sm">I agree with Terms of Service, Terms of Payments and Privacy Policy.</label>
            </div>

            <div class="row px-3 mt-5">
                <button type="submit" class="btn btn-yellow px-3 mr-3">Register</button>
                <small class="text-muted mr-3 mt-2">or login with</small>
                <img class="icon mr-2 mt-2" src="https://i.imgur.com/j8ZGqG2.png">
                <img class="icon ml-2 mt-2" src="https://i.imgur.com/AX2lVgH.png">
            </div>
        </div>

    </div>
</div>





<!-- <section class="background-radial-gradient overflow-hidden">
    <style>
  
      #radius-shape-1 {
        height: 220px;
        width: 220px;
        top: -60px;
        left: -130px;
        background: radial-gradient(#44006b, #ad1fff);
        overflow: hidden;
      }
  
      #radius-shape-2 {
        border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
        bottom: -60px;
        right: -110px;
        width: 300px;
        height: 300px;
        background: radial-gradient(#44006b, #ad1fff);
        overflow: hidden;
      }
  
      .bg-glass {
        background-color: hsla(0, 0%, 100%, 0.9) !important;
        backdrop-filter: saturate(200%) blur(25px);
      }
    </style>
  
    <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
      <div class="row gx-lg-5 align-items-center mb-5">
        <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
          <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(218, 81%, 95%)">
            The best offer <br />
            <span style="color: hsl(218, 81%, 75%)">for your business</span>
          </h1>
          <p class="mb-4 opacity-70" style="color: hsl(218, 81%, 85%)">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Temporibus, expedita iusto veniam atque, magni tempora mollitia
            dolorum consequatur nulla, neque debitis eos reprehenderit quasi
            ab ipsum nisi dolorem modi. Quos?
          </p>
        </div>
  
        <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
          <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
          <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>
  
          <div class="card bg-glass">
            <div class="card-body px-4 py-5 px-md-5">
                <div class="button text-center">
                    <button class="button btn-primary mb-2 btn-group align-center" onclick="sign up">sign in</button>
                    <button class="button btn-primary mb-2 btn-group align-center" onclick="sign in">sign up</button>
                </div><br>
              <form>
                2 column grid layout with text inputs for the first and last names -->
                <!-- <div class="row"> -->
                  <!-- <div class="col-md-6 mb-4">
                    <div class="form-outline">
                      <input type="text" id="form3Example1" class="form-control" />
                      <label class="form-label" for="form3Example1">First name</label>
                    </div>
                  </div>
                  <div class="col-md-6 mb-4">
                    <div class="form-outline">
                      <input type="text" id="form3Example2" class="form-control" />
                      <label class="form-label" for="form3Example2">Last name</label>
                    </div>
                  </div> -->
                <!-- </div> -->
  
                <!-- Email input -->
                <!-- <div class="form-outline mb-4">
                  <input type="email" id="form3Example3" class="form-control" />
                  <label class="form-label" for="form3Example3">Email address</label>
                </div> -->
  
                <!-- Password input -->
                <!-- <div class="form-outline mb-4">
                  <input type="password" id="form3Example4" class="form-control" />
                  <label class="form-label" for="form3Example4">Password</label>
                </div> -->
  
                <!-- Checkbox -->
                <!-- <div class="form-check d-flex justify-content-center mb-4">
                  <input class="form-check-input me-2" type="checkbox" value="" id="form2Example33" checked />
                  <label class="form-check-label" for="form2Example33">
                    Subscribe to our newsletter
                  </label>
                </div> -->
  
                <!-- Submit button -->
                <!-- <button type="submit" class="btn btn-primary btn-block mb-4">
                  Sign in
                </button> -->
  
                <!-- Register buttons -->

                <!-- <div class="row">
                    <div class="col-md-6 mb-4">
                      <div class="form-outline">
                        <input type="text" id="form3Example1" class="form-control" />
                        <label class="form-label" for="form3Example1">First name</label>
                      </div>
                    </div>
                    <div class="col-md-6 mb-4">
                      <div class="form-outline">
                        <input type="text" id="form3Example2" class="form-control" />
                        <label class="form-label" for="form3Example2">Last name</label>
                      </div>
                    </div>
                  </div>
    
                   Email input
                  <div class="form-outline mb-4">
                    <input type="email" id="form3Example3" class="form-control" />
                    <label class="form-label" for="form3Example3">Email address</label>
                  </div>
     -->
                  <!-- Password input -->
                  <!-- <div class="form-outline mb-4">
                    <input type="password" id="form3Example4" class="form-control" />
                    <label class="form-label" for="form3Example4">Password</label>
                  </div> -->
    
                  <!-- Checkbox -->
                  <!-- <div class="form-check d-flex justify-content-center mb-4">
                    <input class="form-check-input me-2" type="checkbox" value="" id="form2Example33" checked />
                    <label class="form-check-label" for="form2Example33">
                      Subscribe to our newsletter
                    </label>
                  </div> -->
    
                  <!-- Submit button -->
                  <!-- <button type="submit" class="btn btn-primary btn-block mb-4">
                    Sign up
                  </button>




                <div class="text-center">
                  <p>or sign up with:</p>
                  <button type="button" class="btn btn-link btn-floating mx-1">
                    <i class="fab fa-facebook-f"></i>
                  </button>
  
                  <button type="button" class="btn btn-link btn-floating mx-1">
                    <i class="fab fa-google"></i>
                  </button>
  
                  <button type="button" class="btn btn-link btn-floating mx-1">
                    <i class="fab fa-twitter"></i>
                  </button>
  
                  <button type="button" class="btn btn-link btn-floating mx-1">
                    <i class="fab fa-github"></i>
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->



  <!-- Section: Design Block -->
                <!-- <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-12">
                            <div class="contact-form">
                                <form action="connect.php" method="post">
                                    <div class="email">
                                        <input type="email" name="email" placeholder="Email Address" id="email">
                                    </div>
                                    <div class="password">
                                        <input type="password" name="password" placeholder="Password" id="Password">
                                    </div>
                                    <div class="checkbox-submit">
                                        <div class="checkbox">
                                            <label><input type="checkbox" name="" checked> I agree to term and services</label>
                                        </div>
                                        <div class="submit">
                                            <input type="submit" value="Login">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div> -->

                <!--Form ends-->


                <!-- footer start -->
                <footer class="footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-sm-12">
                                <div class="footer-icon">
                                    <h2>your carrer dost</h2>
                                    <p><a href="#"><i aria-hidden="true" class="fa fa-facebook"></i></a><a href="#"><i aria-hidden="true" class="fa fa-linkedin"></i></a><a href="#"><i aria-hidden="true" class="fa fa-dribbble"></i></a><a href="#"><i aria-hidden="true" class="fa fa-behance"></i></a><a href="#"><i aria-hidden="true" class="fa fa-google-plus"></i></a></p>
                                    <h5>&copy; All Right Reserved. dart theme 2017</h5>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="footer-text">
                                    <div class="row">
                                        <div class="col-md-3 col-sm-6 col-xs-6">
                                            <div class="footer-text-single">
                                                <h3>About Us</h3>
                                                <p><a href="#">Our Team</a></p>
                                                <p><a href="#">Company</a></p>
                                                <p><a href="#">Jobs</a></p>
                                                <p><a href="#">Newsletter</a></p>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-6 col-xs-6">
                                            <div class="footer-text-single">
                                                <h3>Help Center</h3>
                                                <p><a href="#">Documentations</a></p>
                                                <p><a href="#">Tutorials</a></p>
                                                <p><a href="#">Term Of Use</a></p>
                                                <p><a href="#">Privecy Policy</a></p>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-6 col-xs-6">
                                            <div class="footer-text-single">
                                                <h3>Tools</h3>
                                                <p><a href="#">Create Account</a></p>
                                                <p><a href="#">Log In</a></p>
                                                <p><a href="#">Services</a></p>
                                                <p><a href="#">Sitemap</a></p>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-6 col-xs-6">
                                            <div class="footer-text-single">
                                                <h3>Get In Touch</h3>
                                                <p><a href="#">Contact Us</a></p>
                                                <p><a href="#">Request A Demo</a></p>
                                                <p><a href="#">+12 323 323 323</a></p>
                                                <p><a href="#">support@gmail.com</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <script src="js/jquery-3.1.1.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/owl.carousel.min.js"></script>
            <script src="js/active.js"></script>
        </body>
    </html>